kernel/arch/mips/xburst/soc-t20/chip-t20/isvp/common/keyboard_gpio.ko
kernel/arch/mips/xburst/soc-t20/chip-t20/isvp/common/i2c_bus.ko
kernel/kernel/configs.ko
kernel/fs/binfmt_script.ko
kernel/fs/configfs/configfs.ko
kernel/fs/fat/fat.ko
kernel/fs/fat/vfat.ko
kernel/fs/jffs2/jffs2.ko
kernel/fs/lockd/lockd.ko
kernel/fs/nfs/nfs.ko
kernel/fs/nfs/nfsv2.ko
kernel/fs/nfs/nfsv3.ko
kernel/fs/nls/nls_base.ko
kernel/fs/nls/nls_cp437.ko
kernel/fs/nls/nls_ascii.ko
kernel/fs/nls/nls_iso8859-1.ko
kernel/fs/nls/nls_utf8.ko
kernel/fs/squashfs/squashfs.ko
kernel/crypto/crypto.ko
kernel/crypto/crypto_wq.ko
kernel/crypto/crypto_algapi.ko
kernel/crypto/aead.ko
kernel/crypto/crypto_blkcipher.ko
kernel/crypto/chainiv.ko
kernel/crypto/eseqiv.ko
kernel/crypto/crypto_hash.ko
kernel/crypto/pcompress.ko
kernel/crypto/cryptomgr.ko
kernel/crypto/hmac.ko
kernel/crypto/md5.ko
kernel/crypto/sha1_generic.ko
kernel/crypto/sha256_generic.ko
kernel/crypto/ecb.ko
kernel/crypto/cbc.ko
kernel/crypto/des_generic.ko
kernel/crypto/aes_generic.ko
kernel/crypto/arc4.ko
kernel/crypto/deflate.ko
kernel/crypto/michael_mic.ko
kernel/crypto/crc32c.ko
kernel/crypto/authenc.ko
kernel/crypto/authencesn.ko
kernel/crypto/rng.ko
kernel/crypto/krng.ko
kernel/block/cfq-iosched.ko
kernel/drivers/base/firmware_class.ko
kernel/drivers/block/brd.ko
kernel/drivers/block/loop.ko
kernel/drivers/block/zram/zram.ko
kernel/drivers/hid/hid.ko
kernel/drivers/hid/uhid.ko
kernel/drivers/hid/hid-generic.ko
kernel/drivers/hid/hid-ezkey.ko
kernel/drivers/hid/hid-monterey.ko
kernel/drivers/hid/usbhid/usbhid.ko
kernel/drivers/i2c/i2c-core.ko
kernel/drivers/i2c/algos/i2c-algo-bit.ko
kernel/drivers/i2c/busses/i2c-gpio.ko
kernel/drivers/i2c/busses/i2c-v12-jz.ko
kernel/drivers/input/input-core.ko
kernel/drivers/input/evdev.ko
kernel/drivers/input/keyboard/gpio_keys.ko
kernel/drivers/input/serio/serio.ko
kernel/drivers/media/media.ko
kernel/drivers/media/v4l2-core/videodev.ko
kernel/drivers/media/v4l2-core/v4l2-int-device.ko
kernel/drivers/media/v4l2-core/v4l2-common.ko
kernel/drivers/media/v4l2-core/videobuf2-core.ko
kernel/drivers/media/v4l2-core/videobuf2-memops.ko
kernel/drivers/mfd/mfd-core.ko
kernel/drivers/mfd/jz_adc_v13.ko
kernel/drivers/mfd/jz_adc_aux.ko
kernel/drivers/mfd/jz_tcu.ko
kernel/drivers/misc/logger.ko
kernel/drivers/mmc/card/mmc_block.ko
kernel/drivers/mmc/core/mmc_core.ko
kernel/drivers/mmc/host/jzmmc_v12.ko
kernel/drivers/mtd/mtd.ko
kernel/drivers/mtd/cmdlinepart.ko
kernel/drivers/mtd/mtd_blkdevs.ko
kernel/drivers/mtd/mtdblock.ko
kernel/drivers/mtd/chips/chipreg.ko
kernel/drivers/net/macvlan.ko
kernel/drivers/net/mii.ko
kernel/drivers/net/phy/libphy.ko
kernel/drivers/regulator/fixed.ko
kernel/drivers/switch/switch_class.ko
kernel/drivers/tty/serial/serial_core.ko
kernel/drivers/tty/serial/jz_uart.ko
kernel/drivers/usb/usb-common.ko
kernel/drivers/usb/core/usbcore.ko
kernel/drivers/usb/dwc2/dwc2.ko
kernel/drivers/usb/dwc2/dwc2_jz.ko
kernel/drivers/usb/gadget/udc-core.ko
kernel/drivers/watchdog/jz_wdt.ko
kernel/sound/soundcore.ko
kernel/sound/sound_firmware.ko
kernel/sound/core/snd.ko
kernel/sound/core/snd-timer.ko
kernel/sound/core/snd-pcm.ko
kernel/sound/core/snd-page-alloc.ko
kernel/sound/drivers/snd-aloop.ko
kernel/net/ipv4/esp4.ko
kernel/net/ipv4/inet_diag.ko
kernel/net/ipv4/tcp_diag.ko
kernel/net/ipv4/tcp_cubic.ko
kernel/net/ipv6/ipv6.ko
kernel/net/ipv6/inet6_hashtables.ko
kernel/net/mac80211/mac80211.ko
kernel/net/netfilter/nfnetlink.ko
kernel/net/netfilter/nfnetlink_log.ko
kernel/net/packet/af_packet.ko
kernel/net/sunrpc/sunrpc.ko
kernel/net/unix/unix.ko
kernel/net/wireless/cfg80211.ko
kernel/net/xfrm/xfrm_algo.ko
kernel/lib/bitrev.ko
kernel/lib/crc32.ko
kernel/lib/lz4/lz4_compress.ko
kernel/lib/lz4/lz4_decompress.ko
kernel/lib/lzo/lzo_compress.ko
kernel/lib/lzo/lzo_decompress.ko
kernel/lib/xz/xz_dec.ko
kernel/lib/zlib_deflate/zlib_deflate.ko
kernel/lib/zlib_inflate/zlib_inflate.ko
