
# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
#45 05 * * * /sbin/reboot
#Use example below to update the hosts file with the correct ip to c1ybkrkbr1j10x.credentials.iot.us-west-2.amazonaws.com
#00 00 * * * /opt/wz_mini/etc/rc.local.d/setup_hosts.sh