listen-address=127.0.0.1
port=53
bind-interfaces
user=root
group=root
pid-file=/var/run/dnsmasq.pid
domain-needed
bogus-priv
dns-forward-max=150
cache-size=1000
neg-ttl=3600
no-poll
resolv-file=/opt/wz_mini/etc/resolv.dnsmasq
#log-facility=-
#log-queries
