# Aliases extracted from modules themselves.
alias fs-ext4 ext4
alias ext3 ext4
alias fs-ext3 ext4
alias ext2 ext4
alias fs-ext2 ext4
alias fs-cifs cifs
alias rtnl-link-bond bonding
alias usb:v0BDAp8152d*dc*dsc*dp*ic*isc*ip*in* r8152
alias usb:v066Bp20F9d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p172Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7E2Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A02d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0789p0160d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v17EFp7203d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p0056d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p006Ed*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p0072d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0B95p178Ad*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0B95p1790d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v12D1p*d*dc*dsc*dp*ic02isc06ipFFin* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1BC7p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1181d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1177d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1173d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1015d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1003d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0BDAp8152d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v12D1p14ACd*dc*dsc*dp*ic*isc*ip*in01* cdc_ether
alias usb:v16D5p650Ad*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp819Bd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8196d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8195d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410p9010d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410pB001d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v1004p61AAd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip03in* rndis_host
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01in* rndis_host
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFFin* rndis_host
alias usb:v1630p0042d*dc*dsc*dp*ic02isc02ipFFin* rndis_host
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip01in* usb_storage
alias usb:vED10p7636d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:vED06p4500d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:vC251p4003d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4146pBA01d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4102p1059d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4102p1020d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v3340pFFFFd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2735p100Bd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v22B8p6426d0101dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v22B8p3010d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2116p0320d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1E74p4621d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1E68p001Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1B1Cp1AB5d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1908p3335d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1908p1320d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1908p1315d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v177Fp0400d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1652p6600d0201dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp2329d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v14CDp6600d0201dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v13FEp3600d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1370p6828d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v132Bp000Bd0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Fd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Ed0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Dd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Ad0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1439d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1438d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1437d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1436d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1435d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1434d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1433d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1432d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1431d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1430d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Fd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Ed0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Dd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Ad0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1429d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1428d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1427d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1426d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1425d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1424d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1423d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1422d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1421d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1420d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Fd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Ed0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Dd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Ad0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1419d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1418d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1417d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1416d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1415d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1414d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1413d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1412d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1411d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1410d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Fd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Ed0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Dd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Ad0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1409d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1408d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1407d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1406d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1405d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1404d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1403d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1402d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1401d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1004d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1003d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1001d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1210p0003d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1199p0FFFd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1186p3E04d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v10D6p2200d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1058p070Ad*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1058p0704d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1019p0C55d00*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1019p0C55d010*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1019p0C55d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpE092d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpE031d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpE030d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpD0E1d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpD008d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0F88p042Ed0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0F19p0105d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0F19p0103d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ED1p7636d0103dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0EA0p6828d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0EA0p2168d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ED1p6660d0[1-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ED1p6660d0300dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0E21p0520d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DDAp0301d0012dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DDAp0001d0012dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DD8pD202d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DD8p1060d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DC4p0073d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p5200d01*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p5200d00[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p5200d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p5200d000[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p410Ad[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p410Ad0[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p410Ad00[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p410Ad000[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0C45p1060d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D49p7310d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0BC2p3010d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0BC2p2300d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD357d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD257d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD157d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD058d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD057d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pC100d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p8304d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p8302d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p8300d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7A05d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7A01d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7901d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7706d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7701d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7501d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7401d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p6971d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ACEp20FFd0101dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ACEp2011d0101dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0A17p0004d1000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Cp6000d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Cp1132d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Ap1200d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Ap1050d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Ap1001d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v08CAp3103d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v08BDp1100d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0851p1543d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0851p1542d0002dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v084Dp0011d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0840p0085d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0840p0084d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0840p0082d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0839p000Ad0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07CFp1167d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07CFp1001d[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07C4pA4A5d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07C4pA400d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07AFp0006d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07AFp0005d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07AFp0004d01[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07AFp0004d013[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07ABpFCCDd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0781p0100d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0781p0002d0009dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0781p0001d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0727p0306d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v071Bp3203d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v071Bp32BBd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v071Bp3203d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v069Bp3004d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0693p0005d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0686p4017d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0686p4011d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp3507d00[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp3507d010[0-1]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp3507d000[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp2507d00[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp2507d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp2507d000[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp2317d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp1063d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v066Fp8000d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0644p0000d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0636p0003d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05E3p0723d9451dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05E3p0702d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05E3p0701d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05DCpB002d00*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05DCpB002d010*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05DCpB002d011[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05C6p1000d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp120Ad*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp1205d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp1204d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp1203d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp1202d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ABp0060d1110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ABp0060d110[4-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v059Fp0643d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v059Bp0001d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0595p4343d[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0595p4343d2[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0595p4343d220*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0595p4343d2210dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v058Fp6387d0141dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v057Bp0022d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v057Bp0000d0[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v055Dp2020d0[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v055Dp2020d020*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v055Dp2020d0210dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp02A5d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp016Ad*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0099d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp006Dd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0069d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0058d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0032d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed0500dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed02*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed030*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed01[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed0310dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed010[6-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Dd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd1*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd0[6-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd05[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd2000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd050[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0025d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d05*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d060*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d0610dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d0[2-3]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d04[0-4]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d01[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d0450dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d010[6-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1911d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1905d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1807d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1804d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1801d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0525pA4A5d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0525pA140d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v050Dp0115d0133dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04FCp80C2d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E8p5136d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E8p5122d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E8p507Cd0220dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0101d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p000Cd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p000Bd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p000Ad0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0009d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0007d01*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0007d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0006d0205dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0006d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0005d01*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0005d020[0-8]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0002d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0001d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp2373d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp2372d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp0D05d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp0901d01*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp0901d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CEp0002d026Cdc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CBp0100d[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CBp0100d2[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CBp0100d220*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CBp0100d2210dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04B8p0602d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04B8p0601d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04B3p4001d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04B0p0301d0010dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04A5p3010d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04A4p0004d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0482p0107d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0482p0103d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0482p0101d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0482p0100d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v046BpFF40d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v045EpFFFFd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0457p0151d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0457p0150d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0451p5416d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0436p0005d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0495d0370dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0492d[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0492d0[5-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0492d04[6-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0492d045[2-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p047Cd0[4-5]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p047Cd060*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p047Cd03[7-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p047Cd0610dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p044Ed0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0446d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0444d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0434d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0433d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p042Ed0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0019d060*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0019d0610dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0019d059[2-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0420p0001d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0419pAAF6d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0419pAAF5d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0419pAACEd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0419p0100d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0411p001Cd0113dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v040Dp6205d0003dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0409p0040d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03F0p4002d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03F0p070Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03F0p0107d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03EEp6906d0003dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03EBp2002d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usbfunc:ncm usb_f_ncm
alias scsi:t-0x0e* sd_mod
alias scsi:t-0x07* sd_mod
alias scsi:t-0x00* sd_mod
alias block-major-135-* sd_mod
alias block-major-134-* sd_mod
alias block-major-133-* sd_mod
alias block-major-132-* sd_mod
alias block-major-131-* sd_mod
alias block-major-130-* sd_mod
alias block-major-129-* sd_mod
alias block-major-128-* sd_mod
alias block-major-71-* sd_mod
alias block-major-70-* sd_mod
alias block-major-69-* sd_mod
alias block-major-68-* sd_mod
alias block-major-67-* sd_mod
alias block-major-66-* sd_mod
alias block-major-65-* sd_mod
alias block-major-8-* sd_mod
alias ip6t_tcp xt_tcpudp
alias ip6t_udp xt_tcpudp
alias ipt_tcp xt_tcpudp
alias ipt_udp xt_tcpudp
alias xt_udp xt_tcpudp
alias xt_tcp xt_tcpudp
alias ip6t_MARK xt_mark
alias ipt_MARK xt_mark
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_LOG xt_LOG
alias ipt_LOG xt_LOG
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_TCPMSS xt_TCPMSS
alias netdev-sit0 sit
alias rpc-auth-6 auth_rpcgss
alias net-pf-16-proto-16-family-wireguard wireguard
alias rtnl-link-wireguard wireguard
