# Aliases for symbols, used by symbol_request().
alias symbol:scsi_add_device scsi_mod
alias symbol:usb_remove_function libcomposite
alias symbol:usbnet_get_msglevel usbnet
alias symbol:scsi_dev_info_list_add_keyed scsi_mod
alias symbol:jbd2__journal_restart jbd2
alias symbol:xt_request_find_match x_tables
alias symbol:rndis_status rndis_host
alias symbol:scsi_internal_device_block scsi_mod
alias symbol:scsi_print_command scsi_mod
alias symbol:__fscache_wait_on_page_write fscache
alias symbol:usb_string_id libcomposite
alias symbol:__fscache_acquire_cookie fscache
alias symbol:scsi_is_host_device scsi_mod
alias symbol:usb_get_function libcomposite
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:fscache_init_cache fscache
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:fscache_put_operation fscache
alias symbol:nfs4_set_rw_stateid nfsv4
alias symbol:__fscache_attr_changed fscache
alias symbol:usbnet_pause_rx usbnet
alias symbol:__fscache_maybe_release_page fscache
alias symbol:xt_free_table_info x_tables
alias symbol:xt_unregister_match x_tables
alias symbol:scsi_put_command scsi_mod
alias symbol:mb_cache_entry_find_next mbcache
alias symbol:sdev_evt_send scsi_mod
alias symbol:usb_interface_id libcomposite
alias symbol:__fscache_register_netfs fscache
alias symbol:usbnet_write_cmd usbnet
alias symbol:__scsi_device_lookup scsi_mod
alias symbol:scsi_dma_map scsi_mod
alias symbol:g_token_size auth_rpcgss
alias symbol:__fscache_update_cookie fscache
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:mb_cache_entry_insert mbcache
alias symbol:scsi_release_buffers scsi_mod
alias symbol:usb_add_config libcomposite
alias symbol:xt_check_target x_tables
alias symbol:scsi_is_sdev_device scsi_mod
alias symbol:jbd2_journal_invalidatepage jbd2
alias symbol:scsi_eh_restore_cmnd scsi_mod
alias symbol:jbd2_journal_destroy jbd2
alias symbol:xt_table_unlock x_tables
alias symbol:scsi_prep_state_check scsi_mod
alias symbol:ip_tunnel_get_stats64 ip_tunnel
alias symbol:jbd2_journal_forget jbd2
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:usbnet_set_msglevel usbnet
alias symbol:gether_register_netdev u_ether
alias symbol:scsi_get_host_dev scsi_mod
alias symbol:ipt_do_table ip_tables
alias symbol:scsi_nonblockable_ioctl scsi_mod
alias symbol:scsi_unregister scsi_mod
alias symbol:usb_stor_disconnect usb_storage
alias symbol:scsi_eh_prep_cmnd scsi_mod
alias symbol:xt_unregister_matches x_tables
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:scsi_dev_info_add_list scsi_mod
alias symbol:scsi_device_get scsi_mod
alias symbol:jbd2_journal_lock_updates jbd2
alias symbol:usbnet_resume usbnet
alias symbol:__fscache_uncache_page fscache
alias symbol:xt_find_match x_tables
alias symbol:__scsi_add_device scsi_mod
alias symbol:__starget_for_each_device scsi_mod
alias symbol:scsi_rescan_device scsi_mod
alias symbol:jbd2_log_start_commit jbd2
alias symbol:scsi_kunmap_atomic_sg scsi_mod
alias symbol:scsi_free_host_dev scsi_mod
alias symbol:usb_copy_descriptors libcomposite
alias symbol:__fscache_uncache_all_inode_pages fscache
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:scsi_bios_ptable scsi_mod
alias symbol:mb_cache_entry_find_first mbcache
alias symbol:gether_connect u_ether
alias symbol:mb_cache_destroy mbcache
alias symbol:scsilun_to_int scsi_mod
alias symbol:scsi_device_quiesce scsi_mod
alias symbol:jbd2_journal_extend jbd2
alias symbol:fscache_object_lookup_negative fscache
alias symbol:usb_function_unregister libcomposite
alias symbol:scsi_dev_info_list_del_keyed scsi_mod
alias symbol:__fscache_read_or_alloc_page fscache
alias symbol:__scsi_put_command scsi_mod
alias symbol:usbnet_open usbnet
alias symbol:gether_get_host_addr u_ether
alias symbol:scsi_allocate_command scsi_mod
alias symbol:jbd2_journal_update_sb_errno jbd2
alias symbol:scsi_flush_work scsi_mod
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:scsi_remove_host scsi_mod
alias symbol:usb_string_ids_n libcomposite
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:gether_set_dev_addr u_ether
alias symbol:jbd2_journal_get_write_access jbd2
alias symbol:fscache_cache_cleared_wq fscache
alias symbol:jbd2_inode_cache jbd2
alias symbol:gether_setup_name u_ether
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:xt_register_targets x_tables
alias symbol:scsi_report_opcode scsi_mod
alias symbol:jbd2_journal_ack_err jbd2
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:scsi_finish_command scsi_mod
alias symbol:scsi_target_block scsi_mod
alias symbol:nfs4_set_ds_client nfsv4
alias symbol:gether_disconnect u_ether
alias symbol:scsi_command_normalize_sense scsi_mod
alias symbol:scsi_show_extd_sense scsi_mod
alias symbol:fscache_io_error fscache
alias symbol:sprint_oid oid_registry
alias symbol:usb_stor_probe2 usb_storage
alias symbol:ip_tunnel_init ip_tunnel
alias symbol:usb_assign_descriptors libcomposite
alias symbol:ip_tunnel_ioctl ip_tunnel
alias symbol:scsi_target_quiesce scsi_mod
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:usbnet_tx_timeout usbnet
alias symbol:usb_function_register libcomposite
alias symbol:scsi_queue_work scsi_mod
alias symbol:usb_stor_probe1 usb_storage
alias symbol:scsi_remove_device scsi_mod
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:xt_proto_init x_tables
alias symbol:unregister_gadget_item libcomposite
alias symbol:scsi_device_type scsi_mod
alias symbol:__fscache_check_page_write fscache
alias symbol:jbd2__journal_start jbd2
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:fscache_enqueue_operation fscache
alias symbol:scsi_print_sense scsi_mod
alias symbol:xt_request_find_target x_tables
alias symbol:__scsi_alloc_queue scsi_mod
alias symbol:scsi_kmap_atomic_sg scsi_mod
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:gether_setup_name_default u_ether
alias symbol:gether_set_qmult u_ether
alias symbol:jbd2_journal_revoke jbd2
alias symbol:scsi_eh_ready_devs scsi_mod
alias symbol:xt_register_matches x_tables
alias symbol:scsi_dev_info_remove_list scsi_mod
alias symbol:usb_function_deactivate libcomposite
alias symbol:scsi_test_unit_ready scsi_mod
alias symbol:usb_put_function libcomposite
alias symbol:usbnet_get_endpoints usbnet
alias symbol:scsi_show_sense_hdr scsi_mod
alias symbol:fscache_op_debug_id fscache
alias symbol:scsi_sd_probe_domain scsi_mod
alias symbol:__fscache_relinquish_cookie fscache
alias symbol:jbd2_journal_flush jbd2
alias symbol:gether_get_dev_addr u_ether
alias symbol:dns_query dns_resolver
alias symbol:scsi_is_target_device scsi_mod
alias symbol:sdev_disable_disk_events scsi_mod
alias symbol:xt_find_target x_tables
alias symbol:mb_cache_entry_alloc mbcache
alias symbol:scsi_host_get scsi_mod
alias symbol:scsi_get_command scsi_mod
alias symbol:ip_tunnel_lookup ip_tunnel
alias symbol:mb_cache_entry_free mbcache
alias symbol:scsi_report_device_reset scsi_mod
alias symbol:jbd2_journal_get_undo_access jbd2
alias symbol:usbnet_get_settings usbnet
alias symbol:config_ep_by_speed libcomposite
alias symbol:jbd2_journal_get_create_access jbd2
alias symbol:xt_find_revision x_tables
alias symbol:xt_unregister_targets x_tables
alias symbol:ip_tunnel_setup ip_tunnel
alias symbol:usbnet_status_stop usbnet
alias symbol:jbd2_journal_begin_ordered_truncate jbd2
alias symbol:mb_cache_shrink mbcache
alias symbol:scsi_print_status scsi_mod
alias symbol:scsi_execute_req_flags scsi_mod
alias symbol:look_up_OID oid_registry
alias symbol:ip_tunnel_delete_net ip_tunnel
alias symbol:nfs4_schedule_stateid_recovery nfsv4
alias symbol:scsi_cmd_print_sense_hdr scsi_mod
alias symbol:scsi_prep_fn scsi_mod
alias symbol:jbd2_journal_wipe jbd2
alias symbol:usbnet_probe usbnet
alias symbol:jbd2_journal_init_inode jbd2
alias symbol:gether_cleanup u_ether
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:scsicam_bios_param scsi_mod
alias symbol:xt_recseq x_tables
alias symbol:gether_get_ifname u_ether
alias symbol:jbd2_journal_check_used_features jbd2
alias symbol:scsi_device_lookup scsi_mod
alias symbol:jbd2_journal_dirty_metadata jbd2
alias symbol:mb_cache_entry_get mbcache
alias symbol:rndis_rx_fixup rndis_host
alias symbol:jbd2_journal_force_commit_nested jbd2
alias symbol:ip_tunnel_change_mtu ip_tunnel
alias symbol:scsi_reset_provider scsi_mod
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:usb_get_function_instance libcomposite
alias symbol:jbd2_log_wait_commit jbd2
alias symbol:scsi_dma_unmap scsi_mod
alias symbol:jbd2_journal_stop jbd2
alias symbol:rndis_command rndis_host
alias symbol:scsi_scan_host scsi_mod
alias symbol:scsi_bus_type scsi_mod
alias symbol:scsi_print_sense_hdr scsi_mod
alias symbol:fscache_wait_bit fscache
alias symbol:scsi_report_bus_reset scsi_mod
alias symbol:jbd2_journal_set_triggers jbd2
alias symbol:scsi_device_set_state scsi_mod
alias symbol:usb_put_function_instance libcomposite
alias symbol:scsi_adjust_queue_depth scsi_mod
alias symbol:scsi_device_resume scsi_mod
alias symbol:scsi_eh_get_sense scsi_mod
alias symbol:fscache_object_states fscache
alias symbol:scsi_init_io scsi_mod
alias symbol:jbd2_journal_release_jbd_inode jbd2
alias symbol:jbd2_journal_start_commit jbd2
alias symbol:fscache_object_sleep_till_congested fscache
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:usbnet_change_mtu usbnet
alias symbol:scsi_mode_select scsi_mod
alias symbol:usbnet_read_cmd usbnet
alias symbol:ip_tunnel_changelink ip_tunnel
alias symbol:__fscache_write_page fscache
alias symbol:scsi_unblock_requests scsi_mod
alias symbol:scsi_show_result scsi_mod
alias symbol:usb_add_config_only libcomposite
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:xt_unregister_target x_tables
alias symbol:mb_cache_create mbcache
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:fscache_check_aux fscache
alias symbol:sdev_evt_alloc scsi_mod
alias symbol:scsi_prep_return scsi_mod
alias symbol:scsi_ioctl scsi_mod
alias symbol:jbd2_journal_force_commit jbd2
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:scsi_block_requests scsi_mod
alias symbol:usbnet_manage_power usbnet
alias symbol:fscache_op_complete fscache
alias symbol:usb_gstrings_attach libcomposite
alias symbol:__fscache_read_or_alloc_pages fscache
alias symbol:usbnet_link_change usbnet
alias symbol:__fscache_wait_on_invalidate fscache
alias symbol:scsi_mode_sense scsi_mod
alias symbol:ipt_register_table ip_tables
alias symbol:__scsi_get_command scsi_mod
alias symbol:sprint_OID oid_registry
alias symbol:alloc_ep_req libcomposite
alias symbol:usbnet_disconnect usbnet
alias symbol:fscache_add_cache fscache
alias symbol:scsi_host_put scsi_mod
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:usb_add_function libcomposite
alias symbol:usbnet_status_start usbnet
alias symbol:scsi_host_lookup scsi_mod
alias symbol:scsi_register scsi_mod
alias symbol:ip_tunnel_uninit ip_tunnel
alias symbol:mb_cache_entry_release mbcache
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:fscache_withdraw_cache fscache
alias symbol:jbd2_journal_clear_features jbd2
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:scsi_add_host_with_dma scsi_mod
alias symbol:fscache_wait_bit_interruptible fscache
alias symbol:scsi_eh_finish_cmd scsi_mod
alias symbol:xt_check_match x_tables
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:scsi_sense_key_string scsi_mod
alias symbol:jbd2_journal_init_dev jbd2
alias symbol:rndis_tx_fixup rndis_host
alias symbol:starget_for_each_device scsi_mod
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:xt_register_target x_tables
alias symbol:scsi_sense_desc_find scsi_mod
alias symbol:scsi_partsize scsi_mod
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:usb_function_activate libcomposite
alias symbol:xt_alloc_table_info x_tables
alias symbol:scsi_setup_blk_pc_cmnd scsi_mod
alias symbol:gether_set_gadget u_ether
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:g_make_token_header auth_rpcgss
alias symbol:scsi_set_medium_removal scsi_mod
alias symbol:ip6t_register_table ip6_tables
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:jbd2_journal_set_features jbd2
alias symbol:scsi_internal_device_unblock scsi_mod
alias symbol:usb_gadget_get_string libcomposite
alias symbol:ip_tunnel_rcv ip_tunnel
alias symbol:__scsi_device_lookup_by_target scsi_mod
alias symbol:ip_tunnel_init_net ip_tunnel
alias symbol:xt_hook_unlink x_tables
alias symbol:__fscache_alloc_page fscache
alias symbol:fscache_object_work_func fscache
alias symbol:usbnet_defer_kevent usbnet
alias symbol:ip_tunnel_xmit ip_tunnel
alias symbol:scsi_device_put scsi_mod
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:jbd2_journal_start jbd2
alias symbol:scsi_register_interface scsi_mod
alias symbol:scsi_cmd_get_serial scsi_mod
alias symbol:scsi_scan_target scsi_mod
alias symbol:__scsi_print_sense scsi_mod
alias symbol:jbd2_complete_transaction jbd2
alias symbol:rndis_unbind rndis_host
alias symbol:scsi_eh_flush_done_q scsi_mod
alias symbol:nfs4_schedule_lease_recovery nfsv4
alias symbol:usb_stor_control_msg usb_storage
alias symbol:scsi_target_resume scsi_mod
alias symbol:__fscache_unregister_netfs fscache
alias symbol:scsi_register_driver scsi_mod
alias symbol:ip6t_do_table ip6_tables
alias symbol:usbnet_resume_rx usbnet
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:fill_inquiry_response usb_storage
alias symbol:usbnet_get_link usbnet
alias symbol:fscache_mark_page_cached fscache
alias symbol:scsi_free_command scsi_mod
alias symbol:sdev_enable_disk_events scsi_mod
alias symbol:scsi_setup_fs_cmnd scsi_mod
alias symbol:fscache_fsdef_index fscache
alias symbol:scsi_execute scsi_mod
alias symbol:scsi_get_sense_info_fld scsi_mod
alias symbol:scsi_device_lookup_by_target scsi_mod
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:__fscache_invalidate fscache
alias symbol:jbd2_journal_unlock_updates jbd2
alias symbol:jbd2_journal_init_jbd_inode jbd2
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:gss_mech_register auth_rpcgss
alias symbol:fscache_obtained_object fscache
alias symbol:scsi_calculate_bounce_limit scsi_mod
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:scsi_get_device_flags_keyed scsi_mod
alias symbol:nfs_remove_bad_delegation nfsv4
alias symbol:jbd2_journal_clear_err jbd2
alias symbol:usb_composite_probe libcomposite
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:scsi_host_alloc scsi_mod
alias symbol:xt_replace_table x_tables
alias symbol:scsi_get_vpd_page scsi_mod
alias symbol:xt_unregister_table x_tables
alias symbol:jbd2_journal_restart jbd2
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:__scsi_iterate_devices scsi_mod
alias symbol:int_to_scsilun scsi_mod
alias symbol:scsi_block_when_processing_errors scsi_mod
alias symbol:xt_register_table x_tables
alias symbol:jbd2_journal_load jbd2
alias symbol:generic_rndis_bind rndis_host
alias symbol:usbnet_suspend usbnet
alias symbol:sdev_evt_send_simple scsi_mod
alias symbol:scsi_print_result scsi_mod
alias symbol:ip_tunnel_dellink ip_tunnel
alias symbol:xt_proto_fini x_tables
alias symbol:jbd2_journal_file_inode jbd2
alias symbol:scsi_normalize_sense scsi_mod
alias symbol:usb_string_ids_tab libcomposite
alias symbol:jbd2_journal_check_available_features jbd2
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:jbd2_journal_abort jbd2
alias symbol:gether_get_qmult u_ether
alias symbol:scsi_schedule_eh scsi_mod
alias symbol:xt_hook_link x_tables
alias symbol:xt_find_table_lock x_tables
alias symbol:usb_composite_unregister libcomposite
alias symbol:jbd2_journal_blocks_per_page jbd2
alias symbol:usbnet_nway_reset usbnet
alias symbol:scsi_remove_target scsi_mod
alias symbol:gether_set_host_addr u_ether
alias symbol:xt_register_match x_tables
alias symbol:usbnet_skb_return usbnet
alias symbol:fscache_mark_pages_cached fscache
alias symbol:ipt_unregister_table ip_tables
alias symbol:jbd2_journal_try_to_free_buffers jbd2
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:scsi_track_queue_full scsi_mod
alias symbol:__scsi_print_command scsi_mod
alias symbol:usbnet_start_xmit usbnet
alias symbol:scsi_build_sense_buffer scsi_mod
alias symbol:usbnet_set_settings usbnet
alias symbol:usb_stor_post_reset usb_storage
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:ip_tunnel_newlink ip_tunnel
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:jbd2_trans_will_send_data_barrier jbd2
alias symbol:scsi_host_set_state scsi_mod
alias symbol:scsi_extd_sense_format scsi_mod
alias symbol:scsi_target_unblock scsi_mod
alias symbol:jbd2_journal_errno jbd2
